PORT=
API=
MONGO_URI=
JWT_ACCESS_SIGNATURE=
JWT_ACCESS_TOKEN_TTL=
JWT_REFRESH_SIGNATURE=
JWT_REFRESH_TOKEN_TTL=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=
LIARA_ENDPOINT=
LIARA_BUCKET_NAME=
LIARA_ACCESS_KEY=
LIARA_SECRET_KEY=
ALLOWED_ORIGINS=
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_CERT_URL=
FIREBASE_CLIENT_CERT_URL=
FIREBASE_UNIVERSAL_DOMAIN=
PAYPING_API_KEY=