PORT=
MONGO_URI=
JWT_ACCESS_SIGNATURE=
JWT_ACCESS_TOKEN_TTL=
JWT_REFRESH_SIGNATURE=
JWT_REFRESH_TOKEN_TTL=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=
LIARA_ENDPOINT=
LIARA_BUCKET_NAME=
LIARA_ACCESS_KEY=
LIARA_SECRET_KEY=
ALLOWED_ORIGINS=